# imaginacmsnet-ihelper

./: Ihelpers.csproj  Ihelpers.sln
Caching/: MemoryCacheBase.cs
DataAnotations/: IDataAnnotationBase.cs  Ignore.cs  NoUserTImezone.cs  ObjectToString.cs  Password.cs  RelationalField.cs  SimpleObjectToString.cs  SwaggerIgnoreAttribute.cs
Extensions/: ConfigContainer.cs  CoreControllerBaseEndpointsServiceCollectionExtensions.cs
Helpers/: ClassHelper.cs  ConfigurationHelper.cs  DictionaryHelper.cs  EncryptionHelper.cs  EntityFrameworkHelper.cs  EnumHelper.cs  JObjectHelper.cs  JWTHelper.cs  PagedExtensionHelper.cs  StringHelper.cs  TimezoneHelper.cs  TypeHelper.cs
Helpers/Interfaces/: IClassHelper.cs
Interfaces/: ICacheBase.cs
Middleware/TokenManager/: JsonWebTokenManager.cs
Middleware/TokenManager/Interfaces/: ITokenManager.cs
Middleware/TokenManager/Middleware/: TokenManagerMiddleware.cs
